# 机器人名称
ROBOT_NAME=RBOOT
# 聊天转接器名称
ROBOT_ADAPTER=cli
# 缓存器名称
ROBOT_BRAIN=bolt
# 消息秘钥
ROBOT_SECRET=

# 缓存位置
DATA_PATH=.data

# bolt数据保存地址
BOLT_DB_FILE=db/rboot.db

# web 服务监听端口
WEB_SERVER_PORT=7856
# 是否启用TSL
WEB_SERVER_TLS=false
# CA证书位置
WEB_SERVER_CERT=
# CA秘钥位置
WEB_SERVER_CERT_KEY=

# 企业微信 corpid
WORKWX_CORP_ID=xxxxxxxxx
# 企业微信自建应用agentid
WORKWX_AGENT_ID=xxxxxxxxxxxx
# 企业微信自建应用secret
WORKWX_SECRET=xxxxxxxx
# 企业微信通讯录secret，操作用户时需要
WORKWX_CONTACT_SECRET=xxxxxxxxxx
# 企业微信自建应用API接收消息token
WORKWX_RECV_TOKEN=xxxxxxxxxx
# 企业微信自建应用API接收消息EncodingAESKey
WORKWX_RECV_AES_KEY=xxxxxxxxxx

# 钉钉机器人秘钥
DING_ROBOT_SECRET=xxxxxxxxxxxxxx
# 钉钉webhook机器人access_token
DING_ROBOT_HOOK_ACCESS_TOKEN=xxxxxxxxxxxxxxx
# 钉钉webhook机器人秘钥
DING_ROBOT_HOOK_SECRET=xxxxxxxxxxxxx

# Outgoing token
BEARYCHAT_TOKEN=xxxxx
# 触发词
BEARYCHAT_TRIGGER_WORD=@rboot
# Incoming webhook
BEARYCHAT_WEBHOOK=https://hook.bearychat.com/=xxxxxxxx

SCRIPT_DIR=