language: go # 声明构建语言环境
sudo: false # 开启基于容器的Travis CI任务，让编译效率更高。

#notifications: # 每次构建的时候是否通知，如果不想收到通知，那就设置false吧(email: false,也可以是Slack)
#  email:
#    recipients:
#      - 378999587@qq.com
  #slack: xxxx:xxxxxxxxxx
#  on_success: change
#  on_failure: always

go:
  - 1.x

install: #依赖安装
  - go get github.com/go-yaml/yaml
  - mkdir -p $GOPATH/src/github.com/ghaoo
  - cd $GOPATH/src/github.com/ghaoo/rboot

script: # 集成脚本
    - overalls -project=github.com/ghaoo/rboot -covermode=count -ignore='.git,_vendor'
    - goveralls -coverprofile=overalls.coverprofile -service=travis-ci -repotoken $COVERALLS_TOKEN
    - go test -race -coverprofile=coverage.txt -covermode=atomic # 注意要添加这一行，否则不会出现 codecov bot
    - go test ./...

#after_success:
#  - bash <(curl -s https://codecov.io/bash)

#env: #env环境变量设置，travis提供的repo_token安全方式
#  global:
#   secure: "xxxx"